WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Размещение вакансий" Height="581" Width="1400" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="82*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="71*"></RowDefinition>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="194*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label FontSize="30px" Content="Размещение вакансии" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Width="319"></Label>
        <UniformGrid Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Label Name="lblDolg" Content="Должность" FontSize="13px"></Label>
                <Border  BorderThickness="1" BorderBrush="Black">
                    <TextBox Name="tbName_Dolgnost" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="38px" FontSize="20px" ></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="2" Grid.Column="0">
            <StackPanel>
                <Label Name="lblAddres" Content="Адрес места работы" FontSize="13px"></Label>
                <Border  BorderThickness="1" BorderBrush="Black">
                    <TextBox Name="tbAddres"  Background="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="38px" FontSize="20px" ></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="3">
            <StackPanel>
                <Label Name="lblZanyatost" Content="Занятость" FontSize="13px"></Label>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="cbZanyatost" Height="30px" Margin="0 0 10 0" Width="300" SelectedIndex="0" FontSize="20px">
                        <ComboBoxItem Content="Полная" FontSize="16px"/>
                        <ComboBoxItem Content="Неполная" FontSize="16px"/>
                        <ComboBoxItem Content="Сменная" FontSize="16px"/>
                        <ComboBoxItem Content="Вахтовая" FontSize="16px"/>
                    </ComboBox>
                    <CheckBox Name="chbUdalenka" Content="Удаленная работа" FontSize="15px" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></CheckBox>
                </StackPanel>

            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="4" Grid.Column="0">
            <StackPanel>
                <Label Name="lblZarplata" Content="Уровень дохода (на руки), руб." FontSize="13px"></Label>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Margin="0 5 5 0" BorderThickness="1" BorderBrush="Black">
                        <TextBox Name="tbOtZarplata" Width="220" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="38px" FontSize="20px" ></TextBox>
                    </Border>
                    <Border Margin="0 5 0 0" BorderThickness="1" BorderBrush="Black">
                        <TextBox Name="tbDoZarplata" Width="220"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="38px" FontSize="20px" ></TextBox>
                    </Border>
                </StackPanel>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="5" >
            <StackPanel>
                <Label Content="Опыт работы" FontSize="13px"></Label>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="btNetZnach" Margin="0 0 10 0" GroupName="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsChecked="True" Height="36" FontSize="15px"  Content="Не имеет значения" ></RadioButton>
                    <RadioButton Name="btBezOpyta" Margin="0 0 10 0" GroupName="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="36" FontSize="15px"  Content="Без опыта" Tag=""></RadioButton>
                    <RadioButton Name="btOneY" Margin="0 0 0 0" GroupName="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="36" FontSize="15px"   Content="От 1 года"></RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="btThreeY" Margin="0 0 10 0" GroupName="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="36" FontSize="15px"  Content="От 3 лет"></RadioButton>
                    <RadioButton Name="btSixY" GroupName="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="36" FontSize="15px"  Content="От 6 лет"></RadioButton>
                </StackPanel>
                <Button Name="btPodat" Grid.Row="6" Grid.Column="0" Margin="0 20 0 0" Width="200" Height="50" Content="Подать вакансию" FontSize="20" Click="btPodat_Click"></Button>
            </StackPanel>
        </UniformGrid>
        <ToolBar Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Top">
            <Button Command="ApplicationCommands.Open">
                <Image Source="C:\Users\Artem\Desktop\занесение вакансий для курсача/WpfApp1/WpfApp1/img/open.png" Width="45" Height="45" />
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="C:\Users\Artem\Desktop\занесение вакансий для курсача/WpfApp1/WpfApp1/img/save.png" Width="45" Height="45" />
            </Button>
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="C:\Users\Artem\Desktop\занесение вакансий для курсача/WpfApp1/WpfApp1/img/bold.png" Width="45" Height="45"></Image>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="C:\Users\Artem\Desktop\занесение вакансий для курсача/WpfApp1/WpfApp1/img/italic.png" Width="45" Height="45"></Image>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="C:\Users\Artem\Desktop\занесение вакансий для курсача/WpfApp1/WpfApp1/img/Under.png" Width="45" Height="45"></Image>
            </ToggleButton>
            <Separator />
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
        </ToolBar>
        <UniformGrid Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="5" Grid.Row="1">
            <RichTextBox Name="rtbUslovia" SelectionChanged="rtbUslovia_SelectionChanged"></RichTextBox>
            <!--<TextBox Name="tbusl" ></TextBox>-->
        </UniformGrid>
    </Grid>
</Window>
